<!DOCTYPE html>
<html lang="zh-cn">
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="learn febric 02 Building Your First Network">













  <link rel="alternate" href="/default" title="wanghongxing">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.10.1">



<link rel="canonical" href="http://wanghongxing.github.io/2018/12/01/learn-febric-02-Building-Your-First-Network/">



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">




  <link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">



<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.10.1">



  



  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>









<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":true};
</script>

    <title> learn febric 02 Building Your First Network - wanghongxing </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">wanghongxing</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            首页
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            归档
          
        </li>
      </a>
    
      <a href="/about">
        <li class="mobile-menu-item">
          
          
            关于
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">wanghongxing</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              首页
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              归档
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/about">
            
            
              关于
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          learn febric 02 Building Your First Network
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2018-12-01
        </span>
        
        
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#加密生成器-Crypto-Generator"><span class="toc-text">加密生成器 Crypto Generator</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#加密是怎么工作的-How-does-it-work"><span class="toc-text">加密是怎么工作的 How does it work?</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#交易配置生成器-Configuration-Transaction-Generator"><span class="toc-text">交易配置生成器 Configuration Transaction Generator</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#交易配置生成器是怎么工作的-How-does-it-work"><span class="toc-text">交易配置生成器是怎么工作的 How does it work?</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#运行工具-Run-the-tools"><span class="toc-text">运行工具 Run the tools</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#手动创建-Manually-generate-the-artifacts"><span class="toc-text">手动创建 Manually generate the artifacts</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创建-一个-Channel-Configuration-Transaction"><span class="toc-text">创建 一个 Channel Configuration Transaction</span></a></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#The-channel-tx-artifact-contains-the-definitions-for-our-sample-channel"><span class="toc-text">The channel.tx artifact contains the definitions for our sample channel</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#启动网络-Start-the-network"><span class="toc-text">启动网络 Start the network</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#环境变量-Environment-variables"><span class="toc-text">环境变量 Environment variables</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创建、加入-Channel-Create-amp-Join-Channel"><span class="toc-text">创建、加入 Channel Create &amp; Join Channel</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#结果"><span class="toc-text">结果</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#this-installs-the-Go-chaincode-For-go-chaincode-p-takes-the-relative-path-from-GOPATH-src"><span class="toc-text">this installs the Go chaincode. For go chaincode -p takes the relative path from $GOPATH/src</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#环境变量"><span class="toc-text">环境变量</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#this-installs-the-Node-js-chaincode"><span class="toc-text">this installs the Node.js chaincode</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#make-note-of-the-l-flag-to-indicate-“node”-chaincode"><span class="toc-text">make note of the -l flag to indicate “node” chaincode</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#for-node-chaincode-p-takes-the-absolute-path-to-the-node-js-chaincode"><span class="toc-text">for node chaincode -p takes the absolute path to the node.js chaincode</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#make-note-of-the-l-flag-to-indicate-“java”-chaincode"><span class="toc-text">make note of the -l flag to indicate “java” chaincode</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#for-java-chaincode-p-takes-the-absolute-path-to-the-java-chaincode"><span class="toc-text">for java chaincode -p takes the absolute path to the java chaincode</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#be-sure-to-replace-the-CHANNEL-NAME-environment-variable-if-you-have-not-exported-it"><span class="toc-text">be sure to replace the $CHANNEL_NAME environment variable if you have not exported it</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#if-you-did-not-install-your-chaincode-with-a-name-of-mycc-then-modify-that-argument-as-well"><span class="toc-text">if you did not install your chaincode with a name of mycc, then modify that argument as well</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#be-sure-to-replace-the-CHANNEL-NAME-environment-variable-if-you-have-not-exported-it-1"><span class="toc-text">be sure to replace the $CHANNEL_NAME environment variable if you have not exported it</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#if-you-did-not-install-your-chaincode-with-a-name-of-mycc-then-modify-that-argument-as-well-1"><span class="toc-text">if you did not install your chaincode with a name of mycc, then modify that argument as well</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#notice-that-we-must-pass-the-l-flag-after-the-chaincode-name-to-identify-the-language"><span class="toc-text">notice that we must pass the -l flag after the chaincode name to identify the language</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#be-sure-to-set-the-C-and-n-flags-appropriately"><span class="toc-text">be sure to set the -C and -n flags appropriately</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#be-sure-to-set-the-C-and-n-flags-appropriately-1"><span class="toc-text">be sure to set the -C and -n flags appropriately</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#提示出错了"><span class="toc-text">提示出错了</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#再转-a-gt-b-2"><span class="toc-text">再转 a=&gt;b 2</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#b-gt-a-3"><span class="toc-text">b=&gt;a 3</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#这到底都干了些什么-What’s-happening-behind-the-scenes"><span class="toc-text">这到底都干了些什么 What’s happening behind the scenes?</span></a></li></ol>
    </li></div>
  </div>



    <div class="post-content">
      
        <p>参照官网：<br><a href="https://hyperledger-fabric.readthedocs.io/en/latest/build_network.html" target="_blank" rel="noopener">https://hyperledger-fabric.readthedocs.io/en/latest/build_network.html</a></p>
<blockquote>
<p>We provide a fully annotated script - byfn.sh - that leverages these Docker images to quickly bootstrap a Hyperledger Fabric network comprised of 4 peers representing two different organizations, and an orderer node. It will also launch a container to run a scripted execution that will join peers to a channel, deploy and instantiate chaincode and drive execution of transactions against the deployed chaincode.</p>
</blockquote>
<p>就是说这个脚本会启动四个 peer，代表两个组织、一个 orderer 节点。它会启动一个容器，容器会执行一个脚本：把 peer 连接到 channel， 部署并实例化链码，然后针对部署的链码发起交易的执行。</p>
<blockquote>
<p>If you choose not to supply a channel name, then the script will use a default name of mychannel. The CLI timeout parameter (specified with the -t flag) is an optional value; if you choose not to set it, then the CLI will give up on query requests made after the default setting of 10 seconds.</p>
</blockquote>
<p>不提供 -c channel 名字，缺省创建mychannel</p>
<ul>
<li>Generate Network Artifacts 创建第一个网络</li>
</ul>
<p>执行<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">./byfn.sh generate</span><br></pre></td></tr></table></figure></p>
<p>瞬间执行了好多东西，不知道干啥了</p>
<blockquote>
<p>This first step generates all of the certificates and keys for our various network entities, the genesis block used to bootstrap the ordering service, and a collection of configuration transactions required to configure a Channel.<br>应该是创建了：所有网络实体的证书、密钥，启动ordering 服务的创世块，以及一系列配置Channel所需要的交易配置信息？？</p>
</blockquote>
<ul>
<li>Bring Up the Network<br>把这个网络跑起来<blockquote>
<p>Next, you can bring the network up with one of the following commands:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">./byfn.sh up</span><br><span class="line">`</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ul>
<p>这个命令会编译Golang链码镜像，然后运行相应的容器。</p>
<blockquote>
<p>The logs will continue from there. This will launch all of the containers, and then drive a complete end-to-end application scenario. </p>
</blockquote>
<p>注意：<br>只能同时启动一个，除非你把当前的删掉并重新创建网络</p>
<blockquote>
<p>Do not run both of these commands. Only one language can be tried unless you bring down and recreate the network between.</p>
</blockquote>
<blockquote>
<p>The above command will compile Golang chaincode images and spin up the corresponding containers. Go is the default chaincode language, however there is also support for Node.js and Java chaincode. If you’d like to run through this tutorial with node chaincode, pass the following command instead:<br>Go是缺省链码开发语言，其实还支持nodejs java, 如果愿意可以加上 -l node 执行nodejs的链码镜像<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># we use the -l flag to specify the chaincode language</span><br><span class="line"># forgoing the -l flag will default to Golang</span><br><span class="line">./byfn.sh up -l java</span><br><span class="line"></span><br><span class="line">./byfn.sh up -l node</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>跑完后有这么多docker<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">CONTAINER ID        IMAGE                                                                                                  COMMAND                  CREATED             STATUS              PORTS                                              NAMES</span><br><span class="line">0ce3814812fd        dev-peer1.org2.example.com-mycc-1.0-26c2ef32838554aac4f7ad6f100aca865e87959c9a126e86d764c8d01f8346ab   &quot;chaincode -peer.add…&quot;   6 minutes ago       Up 7 minutes                                                           dev-peer1.org2.example.com-mycc-1.0</span><br><span class="line">3d53d2a05872        dev-peer0.org1.example.com-mycc-1.0-384f11f484b9302df90b453200cfb25174305fce8f53f4e94d45ee3b6cab0ce9   &quot;chaincode -peer.add…&quot;   7 minutes ago       Up 7 minutes                                                           dev-peer0.org1.example.com-mycc-1.0</span><br><span class="line">72a9c0727267        dev-peer0.org2.example.com-mycc-1.0-15b571b3ce849066b7ec74497da3b27e54e0df1345daff3951b94245ce09c42b   &quot;chaincode -peer.add…&quot;   8 minutes ago       Up 8 minutes                                                           dev-peer0.org2.example.com-mycc-1.0</span><br><span class="line">b045f65f36f4        hyperledger/fabric-tools:latest                                                                        &quot;/bin/bash&quot;              9 minutes ago       Up 9 minutes                                                           cli</span><br><span class="line">84f8c3649564        hyperledger/fabric-peer:latest                                                                         &quot;peer node start&quot;        9 minutes ago       Up 9 minutes        0.0.0.0:9051-&gt;7051/tcp, 0.0.0.0:9053-&gt;7053/tcp     peer0.org2.example.com</span><br><span class="line">ddd5b3942165        hyperledger/fabric-peer:latest                                                                         &quot;peer node start&quot;        9 minutes ago       Up 9 minutes        0.0.0.0:10051-&gt;7051/tcp, 0.0.0.0:10053-&gt;7053/tcp   peer1.org2.example.com</span><br><span class="line">81b3285302bf        hyperledger/fabric-peer:latest                                                                         &quot;peer node start&quot;        9 minutes ago       Up 9 minutes        0.0.0.0:8051-&gt;7051/tcp, 0.0.0.0:8053-&gt;7053/tcp     peer1.org1.example.com</span><br><span class="line">86ebd0fc4588        hyperledger/fabric-orderer:latest                                                                      &quot;orderer&quot;                9 minutes ago       Up 9 minutes        0.0.0.0:7050-&gt;7050/tcp                             orderer.example.com</span><br><span class="line">8b48b3ab2880        hyperledger/fabric-peer:latest                                                                         &quot;peer node start&quot;        9 minutes ago       Up 9 minutes        0.0.0.0:7051-&gt;7051/tcp, 0.0.0.0:7053-&gt;7053/tcp     peer0.org1.example.com</span><br></pre></td></tr></table></figure></p>
<ul>
<li>停止（或者删除）网络 Bring Down the Network<blockquote>
<p>Finally, let’s bring it all down so we can explore the network setup one step at a time. The following will kill your containers, remove the crypto material and four artifacts, and delete the chaincode images from your Docker Registry:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">./byfn.sh down</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ul>
<p>执行了，啥都删了，那些容器都没有了</p>
<blockquote>
<p>If you’d like to learn more about the underlying tooling and bootstrap mechanics, continue reading. In these next sections we’ll walk through the various steps and requirements to build a fully-functional Hyperledger Fabric network.</p>
</blockquote>
<p>继续阅读，可以学习更多的底层工具、启动引导技术。下面我们走一遍各种方法、需求来创建一个全功能的超级账本网络</p>
<blockquote>
<p>The manual steps outlined below assume that the FABRIC_LOGGING_SPEC in the cli container is set to DEBUG. You can set this by modifying the docker-compose-cli.yaml file in the first-network directory. e.g.<br>后面要把cli 容器设置成 Debug 模式<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">cli:</span><br><span class="line">  container_name: cli</span><br><span class="line">  image: hyperledger/fabric-tools:$IMAGE_TAG</span><br><span class="line">  tty: true</span><br><span class="line">  stdin_open: true</span><br><span class="line">  environment:</span><br><span class="line">    - GOPATH=/opt/gopath</span><br><span class="line">    - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock</span><br><span class="line">    - FABRIC_LOGGING_SPEC=DEBUG</span><br><span class="line">    #- FABRIC_LOGGING_SPEC=INFO</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>我没有找到 FABRIC_LOGGING_SPEC ，看到只有<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">#- CORE_LOGGING_LEVEL=DEBUG</span><br><span class="line">- CORE_LOGGING_LEVEL=INFO</span><br></pre></td></tr></table></figure></p>
<p>但我仍然添加了 FABRIC_LOGGING_SPEC=DEBUG</p>
<h2 id="加密生成器-Crypto-Generator"><a href="#加密生成器-Crypto-Generator" class="headerlink" title="加密生成器 Crypto Generator"></a>加密生成器 Crypto Generator</h2><blockquote>
<p>We will use the cryptogen tool to generate the cryptographic material (x509 certs and signing keys) for our various network entities. These certificates are representative of identities, and they allow for sign/verify authentication to take place as our entities communicate and transact.<br>我们用它生成各种网络实体需要的加密素材（就是证书、密钥）。这些证书是身份的代表：他们用来在实体间通讯和交易的时候做加密/认证。</p>
</blockquote>
<h3 id="加密是怎么工作的-How-does-it-work"><a href="#加密是怎么工作的-How-does-it-work" class="headerlink" title="加密是怎么工作的 How does it work?"></a>加密是怎么工作的 How does it work?</h3><blockquote>
<p>Cryptogen consumes a file - crypto-config.yaml - that contains the network topology and allows us to generate a set of certificates and keys for both the Organizations and the components that belong to those Organizations. Each Organization is provisioned a unique root certificate (ca-cert) that binds specific components (peers and orderers) to that Org. By assigning each Organization a unique CA certificate, we are mimicking a typical network where a participating Member would use its own Certificate Authority. Transactions and communications within Hyperledger Fabric are signed by an entity’s private key (keystore), and then verified by means of a public key (signcerts).<br>cryptogen 使用 crypto-config.yml 做配置文件，配置文件中包含了网络拓扑，让我们能为两个组织和他们的组织成员生成一系列证书和密钥。<br>每个组织有一个自己的唯一根证书，根证书绑定组织成员（peers orderers）。<br>由于每个组织一个唯一的CA证书，我们就模拟了一个典型的网络，参与的成员必须使用他们自己组织的CA （证书授权）。<br>超级账本上的交易和通讯采用实体的私钥来签名，并用他自己的公钥校验。</p>
</blockquote>
<p>orderer 名字从配置文件里根据 Specs/Hostname 及 Domain 来确定</p>
<blockquote>
<p>The naming convention for a network entity is as follows - “{ {.Hostname} }.{ {.Domain} }”. So using our ordering node as a reference point, we are left with an ordering node named - orderer.example.com that is tied to an MSP ID of Orderer. This file contains extensive documentation on the definitions and syntax. You can also refer to the Membership Service Providers (MSP) documentation for a deeper dive on MSP.</p>
</blockquote>
<blockquote>
<p>After we run the cryptogen tool, the generated certificates and keys will be saved to a folder titled crypto-config.</p>
</blockquote>
<h2 id="交易配置生成器-Configuration-Transaction-Generator"><a href="#交易配置生成器-Configuration-Transaction-Generator" class="headerlink" title="交易配置生成器 Configuration Transaction Generator"></a>交易配置生成器 Configuration Transaction Generator</h2><p>configtxgen 用来创建四个配置</p>
<blockquote>
<p>The configtxgen tool is used to create four configuration artifacts:</p>
</blockquote>
<ul>
<li>orderer 【genesis block】 创世块</li>
<li>channel 【configuration transaction channel】配置交易（还是交易配置）</li>
<li>and two 【anchor peer transactions】 - one for each Peer Org. 这个看不懂</li>
</ul>
<p>没看懂后面两个</p>
<blockquote>
<p>The orderer block is the Genesis Block for the ordering service, and the channel configuration transaction file is broadcast to the orderer at Channel creation time. The anchor peer transactions, as the name might suggest, specify each Org’s Anchor Peer on this channel.</p>
</blockquote>
<h3 id="交易配置生成器是怎么工作的-How-does-it-work"><a href="#交易配置生成器是怎么工作的-How-does-it-work" class="headerlink" title="交易配置生成器是怎么工作的 How does it work?"></a>交易配置生成器是怎么工作的 How does it work?</h3><p>这玩意使用 configtx.yaml 作为配置文件，定义了网络中的成员定义。<br>包括三个成员：一个 Orderer 组织，两个 Peer 组织。<br>每个管理并维护连个 peer 节点。<br>这个文件还定义了一个 “联盟” SampleConsortium, 包括两个 Peer 组织</p>
<blockquote>
<p>Configtxgen consumes a file - configtx.yaml - that contains the definitions for the sample network. There are three members - one Orderer Org (OrdererOrg) and two Peer Orgs (Org1 &amp; Org2) each managing and maintaining two peer nodes. This file also specifies a consortium - SampleConsortium - consisting of our two Peer Orgs. Pay specific attention to the “Profiles” section at the top of this file. You will notice that we have two unique headers. One for the orderer genesis block - TwoOrgsOrdererGenesis - and one for our channel - TwoOrgsChannel.</p>
</blockquote>
<blockquote>
<p>These headers are important, as we will pass them in as arguments when we create our artifacts.</p>
</blockquote>
<p><em>Note</em><br>sample联盟是在系统级定义的，然后再 channel 级别引用。 Channels 是联盟的一个概念，所有联盟必须在广义网络范围内定义。<br>这里还有连个值得注意的规范，第一就是为每个组织定义了 anchor peers；第二个就是制定了每个组织的 MSP directory，就是为每个组织 <em>在创世块中</em> 保存根证书。这样，每个网络实体跟 ordering service 通讯都可以用它的数字签名校验了。</p>
<blockquote>
<p>Notice that our SampleConsortium is defined in the system-level profile and then referenced by our channel-level profile. Channels exist within the purview of a consortium, and all consortia must be defined in the scope of the network at large.<br>This file also contains two additional specifications that are worth noting. Firstly, we specify the anchor peers for each Peer Org (peer0.org1.example.com &amp; peer0.org2.example.com). Secondly, we point to the location of the MSP directory for each member, in turn allowing us to store the root certificates for each Org in the orderer genesis block. This is a critical concept. Now any network entity communicating with the ordering service can have its digital signature verified.</p>
</blockquote>
<h2 id="运行工具-Run-the-tools"><a href="#运行工具-Run-the-tools" class="headerlink" title="运行工具 Run the tools"></a>运行工具 Run the tools</h2><p>既可以手动执行来生成证书和各种配置。当然也可以是这使用 byfn.sh 完成这些任务</p>
<blockquote>
<p>You can manually generate the certificates/keys and the various configuration artifacts using the configtxgen and cryptogen commands. Alternately, you could try to adapt the byfn.sh script to accomplish your objectives.</p>
</blockquote>
<h2 id="手动创建-Manually-generate-the-artifacts"><a href="#手动创建-Manually-generate-the-artifacts" class="headerlink" title="手动创建 Manually generate the artifacts"></a>手动创建 Manually generate the artifacts</h2><p>其实可以参考 byfn.sh 脚本中的 generateCerts 来生成证书，方便期间还是在这里做个说明<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">../bin/cryptogen generate --config=./crypto-config.yaml</span><br></pre></td></tr></table></figure></p>
<p>结果就是<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">org1.example.com</span><br><span class="line">org2.example.com</span><br></pre></td></tr></table></figure></p>
<p>证书就生成到 crypto-config 目录，在 first-network/crypto-config<br>生成的目录结构基本和配置文件的目录结构差不多。</p>
<p>下面，我们告诉 configtxgen 到哪里去找 configtx.yaml<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">export FABRIC_CFG_PATH=$PWD</span><br></pre></td></tr></table></figure></p>
<p>然后，执行  configtxgen 来创建 orderer 创世块:<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">configtxgen -profile TwoOrgsOrdererGenesis -channelID byfn-sys-channel -outputBlock ./channel-artifacts/genesis.block</span><br></pre></td></tr></table></figure></p>
<p>输出<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">2018-12-01 22:29:19.647 CST [common/tools/configtxgen] main -&gt; INFO 001 Loading configuration</span><br><span class="line">2018-12-01 22:29:19.683 CST [common/tools/configtxgen] doOutputBlock -&gt; INFO 002 Generating genesis block</span><br><span class="line">2018-12-01 22:29:19.685 CST [common/tools/configtxgen] doOutputBlock -&gt; INFO 003 Writing genesis block</span><br><span class="line"></span><br><span class="line">#看看结果</span><br><span class="line">ll channel-artifacts</span><br><span class="line">-rw-r--r--   1 whx  staff  12770 12  1 22:29 genesis.block</span><br></pre></td></tr></table></figure></p>
<h2 id="创建-一个-Channel-Configuration-Transaction"><a href="#创建-一个-Channel-Configuration-Transaction" class="headerlink" title="创建 一个 Channel Configuration Transaction"></a>创建 一个 Channel Configuration Transaction</h2><p>下面创建 channel transaction artifact.<br>确保替换 $CHANNEL_NAME 或者设置 CHANNEL_NAME 为环境变量:</p>
<h1 id="The-channel-tx-artifact-contains-the-definitions-for-our-sample-channel"><a href="#The-channel-tx-artifact-contains-the-definitions-for-our-sample-channel" class="headerlink" title="The channel.tx artifact contains the definitions for our sample channel"></a>The channel.tx artifact contains the definitions for our sample channel</h1><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">export CHANNEL_NAME=mychannel  </span><br><span class="line">configtxgen -profile TwoOrgsChannel -outputCreateChannelTx ./channel-artifacts/channel.tx -channelID $CHANNEL_NAME</span><br></pre></td></tr></table></figure>
<p>输出<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">2018-12-01 22:34:48.777 CST [common/tools/configtxgen] main -&gt; INFO 001 Loading configuration</span><br><span class="line">2018-12-01 22:34:48.808 CST [common/tools/configtxgen] doOutputChannelCreateTx -&gt; INFO 002 Generating new channel configtx</span><br><span class="line">2018-12-01 22:34:48.812 CST [common/tools/configtxgen] doOutputChannelCreateTx -&gt; INFO 003 Writing new channel tx</span><br><span class="line"></span><br><span class="line">#看下结果</span><br><span class="line">ll channel-artifacts</span><br><span class="line">-rw-r--r--   1 whx  staff    346 12  1 22:34 channel.tx</span><br><span class="line">-rw-r--r--   1 whx  staff  12770 12  1 22:29 genesis.block</span><br></pre></td></tr></table></figure></p>
<p>下面，我们定义 网络中组织1的 anchor peer<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">configtxgen -profile TwoOrgsChannel -outputAnchorPeersUpdate ./channel-artifacts/Org1MSPanchors.tx -channelID $CHANNEL_NAME -asOrg Org1MSP</span><br><span class="line"></span><br><span class="line">2018-12-01 22:39:15.789 CST [common/tools/configtxgen] main -&gt; INFO 001 Loading configuration</span><br><span class="line">2018-12-01 22:39:15.831 CST [common/tools/configtxgen] doOutputAnchorPeersUpdate -&gt; INFO 002 Generating anchor peer update</span><br><span class="line">2018-12-01 22:39:15.831 CST [common/tools/configtxgen] doOutputAnchorPeersUpdate -&gt; INFO 003 Writing anchor peer update</span><br></pre></td></tr></table></figure></p>
<p>紧接着就是组织2</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">configtxgen -profile TwoOrgsChannel -outputAnchorPeersUpdate ./channel-artifacts/Org2MSPanchors.tx -channelID $CHANNEL_NAME -asOrg Org2MSP</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">2018-12-01 22:39:24.500 CST [common/tools/configtxgen] main -&gt; INFO 001 Loading configuration</span><br><span class="line">2018-12-01 22:39:24.535 CST [common/tools/configtxgen] doOutputAnchorPeersUpdate -&gt; INFO 002 Generating anchor peer update</span><br><span class="line">2018-12-01 22:39:24.535 CST [common/tools/configtxgen] doOutputAnchorPeersUpdate -&gt; INFO 003 Writing anchor peer update</span><br></pre></td></tr></table></figure>
<p>看看生成的内容<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">ll channel-artifacts</span><br><span class="line">-rw-r--r--   1 whx  staff    284 12  1 22:39 Org1MSPanchors.tx</span><br><span class="line">-rw-r--r--   1 whx  staff    284 12  1 22:39 Org2MSPanchors.tx</span><br><span class="line">-rw-r--r--   1 whx  staff    346 12  1 22:34 channel.tx</span><br><span class="line">-rw-r--r--   1 whx  staff  12770 12  1 22:29 genesis.block</span><br></pre></td></tr></table></figure></p>
<h2 id="启动网络-Start-the-network"><a href="#启动网络-Start-the-network" class="headerlink" title="启动网络 Start the network"></a>启动网络 Start the network</h2><p>We will leverage a script to spin up our network. The docker-compose file references the images that we have previously downloaded, and bootstraps the orderer with our previously generated genesis.block.</p>
<p>为了剖析每一步的功能，我们一步步通过命令行手动执行。<br>受限我们启动网络<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">docker-compose -f docker-compose-cli.yaml up -d</span><br><span class="line"></span><br><span class="line">Creating network &quot;net_byfn&quot; with the default driver</span><br><span class="line">Creating volume &quot;net_orderer.example.com&quot; with default driver</span><br><span class="line">Creating volume &quot;net_peer0.org1.example.com&quot; with default driver</span><br><span class="line">Creating volume &quot;net_peer1.org1.example.com&quot; with default driver</span><br><span class="line">Creating volume &quot;net_peer0.org2.example.com&quot; with default driver</span><br><span class="line">Creating volume &quot;net_peer1.org2.example.com&quot; with default driver</span><br><span class="line">Creating orderer.example.com    ... done</span><br><span class="line">Creating peer1.org1.example.com ... done</span><br><span class="line">Creating peer0.org2.example.com ... done</span><br><span class="line">Creating peer0.org1.example.com ... done</span><br><span class="line">Creating peer1.org2.example.com ... done</span><br><span class="line">Creating cli                    ... done</span><br></pre></td></tr></table></figure></p>
<p>起了 orderer 和 四个 peers<br>如果想看看网络实时日志，就不要加 -d 参数。If you let the logs stream, 就打开第二个 terminal 执行 CLI calls .</p>
<h2 id="环境变量-Environment-variables"><a href="#环境变量-Environment-variables" class="headerlink" title="环境变量 Environment variables"></a>环境变量 Environment variables</h2><p>下面的 CLI 命令是针对 peer0.org1.example.com 的, 我们需要设定如下四个环境变量用来执行我们的命令。<br>这些变量会带入 CLI 容器, 因为我们操作的时候不用管就行。<br>但是如果想要对不同的 peers 执行命令，就需要修改这四个环境变量<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># Environment variables for PEER0</span><br><span class="line"></span><br><span class="line">CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp</span><br><span class="line">CORE_PEER_ADDRESS=peer0.org1.example.com:7051</span><br><span class="line">CORE_PEER_LOCALMSPID=&quot;Org1MSP&quot;</span><br><span class="line">CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt</span><br></pre></td></tr></table></figure></p>
<h2 id="创建、加入-Channel-Create-amp-Join-Channel"><a href="#创建、加入-Channel-Create-amp-Join-Channel" class="headerlink" title="创建、加入 Channel Create &amp; Join Channel"></a>创建、加入 Channel Create &amp; Join Channel</h2><p>回顾前面使用 configtxgen 创建 channel configuration transaction 。<br>通过使用 configtx.xml 中相同或者不同的 profiles ，我们可以重复创建更多的 channel configuration transactions。<br>然后就可以重复上面介绍的方法在网络中创建其它的channel。<br>我们将使用 docker exec 命令进入 CLI 容器<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">docker exec -it cli bash</span><br><span class="line"></span><br><span class="line">root@6248103d0d59:/opt/gopath/src/github.com/hyperledger/fabric/peer#</span><br></pre></td></tr></table></figure></p>
<p>下一步，我们想要把我们前面创建的 channel configuration transaction artifact 发送给 orderer ，作为创建 channel 的请求。<br>我们用 -c 来设置 channel name<br>-f 设置  channel configuration transaction 这里是 channel.tx<br>你可以用你自己的名字<br> with the -f flag. In this case it is channel.tx, however you can mount your own configuration transaction with a different name. Once again we will set the CHANNEL_NAME environment variable within our CLI container so that we don’t have to explicitly pass this argument. Channel names must be all lower case, less than 250 characters long and match the regular expression [a-z][a-z0-9.-]*.<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">export CHANNEL_NAME=mychannel</span><br><span class="line"></span><br><span class="line"># the channel.tx file is mounted in the channel-artifacts directory within your CLI container</span><br><span class="line"># as a result, we pass the full path for the file</span><br><span class="line"># we also pass the path for the orderer ca-cert in order to verify the TLS handshake</span><br><span class="line"># be sure to export or replace the $CHANNEL_NAME variable appropriately</span><br><span class="line"></span><br><span class="line">peer channel create -o orderer.example.com:7050 -c $CHANNEL_NAME -f ./channel-artifacts/channel.tx --tls --cafile /opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem</span><br><span class="line"></span><br><span class="line">2018-12-02 00:44:23.818 UTC [channelCmd] InitCmdFactory -&gt; INFO 001 Endorser and orderer connections initialized</span><br><span class="line">2018-12-02 00:44:23.887 UTC [cli/common] readBlock -&gt; INFO 002 Received block: 0</span><br><span class="line"></span><br><span class="line">ll</span><br><span class="line">drwxr-xr-x  7 root root   224 Dec  1 14:39 channel-artifacts/</span><br><span class="line">drwxr-xr-x  4 root root   128 Dec  1 14:24 crypto/</span><br><span class="line">-rw-r--r--  1 root root 15778 Dec  2 00:44 mychannel.block</span><br><span class="line">drwxr-xr-x 10 root root   320 Nov 30 06:27 scripts/</span><br></pre></td></tr></table></figure></p>
<p>这时候当前目录多了一个文件 mychannel.block<br>这就是一个创世块，用来连接 channel 的。</p>
<p>接下来我们把 peer0.org1.example.com 接入到 channel.<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># By default, this joins ``peer0.org1.example.com`` only</span><br><span class="line"># the &lt;channel-ID.block&gt; was returned by the previous command</span><br><span class="line"># if you have not modified the channel name, you will join with mychannel.block</span><br><span class="line"># if you have created a different channel name, then pass in the appropriately named block</span><br><span class="line"></span><br><span class="line"> peer channel join -b mychannel.block</span><br><span class="line"></span><br><span class="line"> 2018-12-02 00:50:39.672 UTC [channelCmd] InitCmdFactory -&gt; INFO 001 Endorser and orderer connections initialized</span><br><span class="line">2018-12-02 00:50:39.748 UTC [channelCmd] executeJoin -&gt; INFO 002 Successfully submitted proposal to join channel</span><br><span class="line"></span><br><span class="line">``` </span><br><span class="line">修改上面的环境变量，可以把其它几个peer 连接到 channel 上。</span><br><span class="line"></span><br><span class="line">我们暂时只把 peer0.org2.example.com 接入 channel ，这样我们就可以更新channel 的  anchor peer definitions .</span><br><span class="line">命令如下:</span><br></pre></td></tr></table></figure></p>
<p><a href="mailto:CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org2.example.com/users/Admin@org2.example.com" target="_blank" rel="noopener">CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org2.example.com/users/Admin@org2.example.com</a>/msp CORE_PEER_ADDRESS=peer0.org2.example.com:7051 CORE_PEER_LOCALMSPID=”Org2MSP” CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/ca.crt peer channel join -b mychannel.block</p>
<p>#其实就是在一行中把环境变量直接设置好，带入peer 命令中，分开就是</p>
<p>export <a href="mailto:CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org2.example.com/users/Admin@org2.example.com" target="_blank" rel="noopener">CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org2.example.com/users/Admin@org2.example.com</a>/msp </p>
<p>export CORE_PEER_ADDRESS=peer0.org2.example.com:7051 </p>
<p>export CORE_PEER_LOCALMSPID=”Org2MSP” </p>
<p>export CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/ca.crt </p>
<p>peer channel join -b mychannel.block</p>
<h1 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h1><p>2018-12-02 01:00:42.483 UTC [channelCmd] InitCmdFactory -&gt; INFO 001 Endorser and orderer connections initialized<br>2018-12-02 01:00:42.549 UTC [channelCmd] executeJoin -&gt; INFO 002 Successfully submitted proposal to join channel</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">第二个就不用再创建channel了，因为第一个已经创建了，直接使用第一次返回的 mychannel.block 来加入就行了</span><br><span class="line"></span><br><span class="line">## 更新 anchor peers</span><br><span class="line"></span><br><span class="line">anchor peers 是啥意思？没太搞明白 </span><br><span class="line">&gt; channel The following commands are channel updates and they will propagate to the definition of the channel. In essence, we adding additional configuration information on top of the channel’s genesis block. Note that we are not modifying the genesis block, but simply adding deltas into the chain that will define the anchor peers.</span><br><span class="line"></span><br><span class="line">更新 channel definition ，定义 Org1 的 anchor peer 为 peer0.org1.example.com:</span><br></pre></td></tr></table></figure>
<p>peer channel update -o orderer.example.com:7050 -c $CHANNEL_NAME -f ./channel-artifacts/Org1MSPanchors.tx –tls –cafile /opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem</p>
<p>2018-12-02 02:32:20.264 UTC [channelCmd] InitCmdFactory -&gt; INFO 001 Endorser and orderer connections initialized<br>2018-12-02 02:32:20.298 UTC [channelCmd] update -&gt; INFO 002 Successfully submitted channel update<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">然后更新 Org2 的 anchor peer for 为 peer0.org2.example.com. 这次得带着环境变量</span><br></pre></td></tr></table></figure></p>
<p><a href="mailto:CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org2.example.com/users/Admin@org2.example.com" target="_blank" rel="noopener">CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org2.example.com/users/Admin@org2.example.com</a>/msp CORE_PEER_ADDRESS=peer0.org2.example.com:7051 CORE_PEER_LOCALMSPID=”Org2MSP” CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/ca.crt peer channel update -o orderer.example.com:7050 -c $CHANNEL_NAME -f ./channel-artifacts/Org2MSPanchors.tx –tls –cafile /opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem</p>
<p>2018-12-02 02:33:43.892 UTC [channelCmd] InitCmdFactory -&gt; INFO 001 Endorser and orderer connections initialized<br>2018-12-02 02:33:43.925 UTC [channelCmd] update -&gt; INFO 002 Successfully submitted channel update<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">## 安装并实例化 Chaincode  Install &amp; Instantiate Chaincode</span><br><span class="line"></span><br><span class="line">应用程序通过 Chaincode 跟账本的区块链交互，因此我们必须在每个 peer 上安装 Chaincode，Chaincode 会执行并且为我们的交易背书，然后在 channel上实例化 chaincode</span><br><span class="line">&gt; Applications interact with the blockchain ledger through chaincode. As such we need to install the chaincode on every peer that will execute and endorse our transactions, and then instantiate the chaincode on the channel.</span><br><span class="line"></span><br><span class="line">我们首先在四个 peer 节点中的一个安装  Go, Node.js or Java chaincode 例子。</span><br><span class="line">这些命令把特殊的源代码添加到 peer 的文件系统中。</span><br><span class="line">*注意*</span><br><span class="line"></span><br><span class="line">一个Chinacode 名字只能安装一个版本。peer 文件系统中以 chinacode 名字和版本的方式保存源代码; </span><br><span class="line">它是语言无关的。实例化的 Chaincode 容器会反应那个语言安装在 peer 中 。</span><br><span class="line"></span><br><span class="line">Golang</span><br></pre></td></tr></table></figure></p>
<h1 id="this-installs-the-Go-chaincode-For-go-chaincode-p-takes-the-relative-path-from-GOPATH-src"><a href="#this-installs-the-Go-chaincode-For-go-chaincode-p-takes-the-relative-path-from-GOPATH-src" class="headerlink" title="this installs the Go chaincode. For go chaincode -p takes the relative path from $GOPATH/src"></a>this installs the Go chaincode. For go chaincode -p takes the relative path from $GOPATH/src</h1><p>peer chaincode install -n mycc -v 1.0 -p github.com/chaincode/chaincode_example02/go/<br>2018-12-02 02:46:15.195 UTC [chaincodeCmd] checkChaincodeCmdParams -&gt; INFO 001 Using default escc<br>2018-12-02 02:46:15.196 UTC [chaincodeCmd] checkChaincodeCmdParams -&gt; INFO 002 Using default vscc<br>2018-12-02 02:46:15.527 UTC [chaincodeCmd] install -&gt; INFO 003 Installed remotely response:&lt;status:200 payload:”OK” &gt;<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">也需要在 org2 中安装,如果不安装，后面 invoke 提示失败</span><br></pre></td></tr></table></figure></p>
<h1 id="环境变量"><a href="#环境变量" class="headerlink" title="环境变量"></a>环境变量</h1><p><a href="mailto:CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org2.example.com/users/Admin@org2.example.com" target="_blank" rel="noopener">CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org2.example.com/users/Admin@org2.example.com</a>/msp CORE_PEER_ADDRESS=peer0.org2.example.com:7051 CORE_PEER_LOCALMSPID=”Org2MSP” CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/ca.crt peer chaincode install -n mycc -v 1.0 -p github.com/chaincode/chaincode_example02/go/</p>
<p>2018-12-02 04:32:29.371 UTC [chaincodeCmd] checkChaincodeCmdParams -&gt; INFO 001 Using default escc<br>2018-12-02 04:32:29.371 UTC [chaincodeCmd] checkChaincodeCmdParams -&gt; INFO 002 Using default vscc<br>2018-12-02 04:32:29.767 UTC [chaincodeCmd] install -&gt; INFO 003 Installed remotely response:&lt;status:200 payload:”OK” &gt;</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">Nodejs</span><br></pre></td></tr></table></figure>
<h1 id="this-installs-the-Node-js-chaincode"><a href="#this-installs-the-Node-js-chaincode" class="headerlink" title="this installs the Node.js chaincode"></a>this installs the Node.js chaincode</h1><h1 id="make-note-of-the-l-flag-to-indicate-“node”-chaincode"><a href="#make-note-of-the-l-flag-to-indicate-“node”-chaincode" class="headerlink" title="make note of the -l flag to indicate “node” chaincode"></a>make note of the -l flag to indicate “node” chaincode</h1><h1 id="for-node-chaincode-p-takes-the-absolute-path-to-the-node-js-chaincode"><a href="#for-node-chaincode-p-takes-the-absolute-path-to-the-node-js-chaincode" class="headerlink" title="for node chaincode -p takes the absolute path to the node.js chaincode"></a>for node chaincode -p takes the absolute path to the node.js chaincode</h1><p>peer chaincode install -n mycc -v 1.0 -l node -p /opt/gopath/src/github.com/chaincode/chaincode_example02/node/</p>
<p>2018-12-02 02:46:39.551 UTC [chaincodeCmd] checkChaincodeCmdParams -&gt; INFO 001 Using default escc<br>2018-12-02 02:46:39.551 UTC [chaincodeCmd] checkChaincodeCmdParams -&gt; INFO 002 Using default vscc<br>2018-12-02 02:46:39.571 UTC [chaincodeCmd] install -&gt; INFO 003 Installed remotely response:&lt;status:500 message:”error installing chaincode code mycc:1.0(chaincode /var/hyperledger/production/chaincodes/mycc.1.0 exists)” &gt; payload:”\n b\300\260V’\311\254\013\376\213L\261\235\207\267ia=\340\020\242kh\266\327D\034\354\230\362\014p\022y\032o\010\364\003\022jerror installing chaincode code mycc:1.0(chaincode /var/hyperledger/production/chaincodes/mycc.1.0 exists)\”\006\022\004lscc”<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">因为已经安装了 go 语言版本，所以安装nodejs版本的提示出错</span><br><span class="line"></span><br><span class="line">Java</span><br></pre></td></tr></table></figure></p>
<h1 id="make-note-of-the-l-flag-to-indicate-“java”-chaincode"><a href="#make-note-of-the-l-flag-to-indicate-“java”-chaincode" class="headerlink" title="make note of the -l flag to indicate “java” chaincode"></a>make note of the -l flag to indicate “java” chaincode</h1><h1 id="for-java-chaincode-p-takes-the-absolute-path-to-the-java-chaincode"><a href="#for-java-chaincode-p-takes-the-absolute-path-to-the-java-chaincode" class="headerlink" title="for java chaincode -p takes the absolute path to the java chaincode"></a>for java chaincode -p takes the absolute path to the java chaincode</h1><p>peer chaincode install -n mycc -v 1.0 -l java -p /opt/gopath/src/github.com/chaincode/chaincode_example02/java/</p>
<p>2018-12-02 02:49:28.758 UTC [chaincodeCmd] checkChaincodeCmdParams -&gt; INFO 001 Using default escc<br>2018-12-02 02:49:28.758 UTC [chaincodeCmd] checkChaincodeCmdParams -&gt; INFO 002 Using default vscc<br>2018-12-02 02:49:28.809 UTC [chaincodeCmd] install -&gt; INFO 003 Installed remotely response:&lt;status:500 message:”error installing chaincode code mycc:1.0(chaincode /var/hyperledger/production/chaincodes/mycc.1.0 exists)” &gt; payload:”\n \026’\027\260\334\016\371\006x`\237\354P\374\337\017$}\320\261\353\335\234}t\317\241\324Q\263Q\300\022y\032o\010\364\003\022jerror installing chaincode code mycc:1.0(chaincode /var/hyperledger/production/chaincodes/mycc.1.0 exists)\”\006\022\004lscc”<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">同样，安装java版本的也出错了</span><br><span class="line"></span><br><span class="line">接着，在网络中实例化 chaincode，这将会在网络中初始化 chaincode，设置 chaincode的背书策略，然后为目标 peer 启动一个 chaincode 容器 。</span><br><span class="line">注意 -P 参数，这是我们的策略，它指定这个交易背书的 chaincode 验证策略级别</span><br><span class="line">下面的命令中可以看到我们的策略是 -P &quot;AND (&apos;Org1MSP.peer&apos;,&apos;Org2MSP.peer&apos;)&quot;. </span><br><span class="line">这意味着这个背书需要 Org1 和 Org2 同时确认。如果我们用了“OR”，就只需要其中一个确认就可以。</span><br><span class="line"></span><br><span class="line">### Golang</span><br></pre></td></tr></table></figure></p>
<h1 id="be-sure-to-replace-the-CHANNEL-NAME-environment-variable-if-you-have-not-exported-it"><a href="#be-sure-to-replace-the-CHANNEL-NAME-environment-variable-if-you-have-not-exported-it" class="headerlink" title="be sure to replace the $CHANNEL_NAME environment variable if you have not exported it"></a>be sure to replace the $CHANNEL_NAME environment variable if you have not exported it</h1><h1 id="if-you-did-not-install-your-chaincode-with-a-name-of-mycc-then-modify-that-argument-as-well"><a href="#if-you-did-not-install-your-chaincode-with-a-name-of-mycc-then-modify-that-argument-as-well" class="headerlink" title="if you did not install your chaincode with a name of mycc, then modify that argument as well"></a>if you did not install your chaincode with a name of mycc, then modify that argument as well</h1><p>peer chaincode instantiate -o orderer.example.com:7050 –tls –cafile /opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem -C $CHANNEL_NAME -n mycc -v 1.0 -c ‘{“Args”:[“init”,”a”, “100”, “b”,”200”]}’ -P “AND (‘Org1MSP.peer’,’Org2MSP.peer’)”</p>
<p>2018-12-02 02:57:35.533 UTC [chaincodeCmd] checkChaincodeCmdParams -&gt; INFO 001 Using default escc<br>2018-12-02 02:57:35.533 UTC [chaincodeCmd] checkChaincodeCmdParams -&gt; INFO 002 Using default vscc</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">##Node.js</span><br><span class="line"></span><br><span class="line"> 注意</span><br><span class="line">实例化Nodejs chaincode 需要点时间，这个命令不是挂起了，而是他要安装 fabric-shim 层，这个image需要编译</span><br></pre></td></tr></table></figure>
<h1 id="be-sure-to-replace-the-CHANNEL-NAME-environment-variable-if-you-have-not-exported-it-1"><a href="#be-sure-to-replace-the-CHANNEL-NAME-environment-variable-if-you-have-not-exported-it-1" class="headerlink" title="be sure to replace the $CHANNEL_NAME environment variable if you have not exported it"></a>be sure to replace the $CHANNEL_NAME environment variable if you have not exported it</h1><h1 id="if-you-did-not-install-your-chaincode-with-a-name-of-mycc-then-modify-that-argument-as-well-1"><a href="#if-you-did-not-install-your-chaincode-with-a-name-of-mycc-then-modify-that-argument-as-well-1" class="headerlink" title="if you did not install your chaincode with a name of mycc, then modify that argument as well"></a>if you did not install your chaincode with a name of mycc, then modify that argument as well</h1><h1 id="notice-that-we-must-pass-the-l-flag-after-the-chaincode-name-to-identify-the-language"><a href="#notice-that-we-must-pass-the-l-flag-after-the-chaincode-name-to-identify-the-language" class="headerlink" title="notice that we must pass the -l flag after the chaincode name to identify the language"></a>notice that we must pass the -l flag after the chaincode name to identify the language</h1><p>peer chaincode instantiate -o orderer.example.com:7050 –tls –cafile /opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem -C $CHANNEL_NAME -n mycc -l node -v 1.0 -c ‘{“Args”:[“init”,”a”, “100”, “b”,”200”]}’ -P “AND (‘Org1MSP.peer’,’Org2MSP.peer’)”<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">## Java</span><br><span class="line"></span><br><span class="line">注意</span><br><span class="line">这个也需要点时间，因为它需要编译 chaincode 并且下载带有 java 环境的 docker 容器</span><br></pre></td></tr></table></figure></p>
<p>peer chaincode instantiate -o orderer.example.com:7050 –tls –cafile /opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem -C $CHANNEL_NAME -n mycc -l java -v 1.0 -c ‘{“Args”:[“init”,”a”, “100”, “b”,”200”]}’ -P “AND (‘Org1MSP.peer’,’Org2MSP.peer’)”<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">如果你想其它的 peers 跟账本交互，就需要把他们加入到 channel 中，然后在相应的 peer 文件系统中安装同样名字、版本、语言的 chaincode。每个 peer 在于 chaincode 交互前将会启动一个 chaincode 容器。</span><br><span class="line">再一次，我们要知道的事实： nodejs 镜像编译起来较慢</span><br><span class="line">只要 chaincode 在 channel 中实例化了，我们就可以忘记 l flag。我们只需要传入 channel id 和 chaincode 名字</span><br><span class="line"></span><br><span class="line">## 查询 Query</span><br><span class="line">我们来查询一下 a 的值，以确认 chaincode 已经正常实例化、状态数据库也 populated(密布、分步、同步)</span><br><span class="line">Let’s query for the value of a to make sure the chaincode was properly instantiated and the state DB was populated. The syntax for query is as follows:</span><br></pre></td></tr></table></figure></p>
<h1 id="be-sure-to-set-the-C-and-n-flags-appropriately"><a href="#be-sure-to-set-the-C-and-n-flags-appropriately" class="headerlink" title="be sure to set the -C and -n flags appropriately"></a>be sure to set the -C and -n flags appropriately</h1><p>peer chaincode query -C $CHANNEL_NAME -n mycc -c ‘{“Args”:[“query”,”a”]}’</p>
<p>100</p>
<p>peer chaincode query -C $CHANNEL_NAME -n mycc -c ‘{“Args”:[“query”,”b”]}’</p>
<p>200<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">## Invoke</span><br><span class="line">从 a 转移 10 到 b，交易会产生一个新的 block ，然后更新状态数据库</span><br></pre></td></tr></table></figure></p>
<h1 id="be-sure-to-set-the-C-and-n-flags-appropriately-1"><a href="#be-sure-to-set-the-C-and-n-flags-appropriately-1" class="headerlink" title="be sure to set the -C and -n flags appropriately"></a>be sure to set the -C and -n flags appropriately</h1><p>peer chaincode invoke -o orderer.example.com:7050 –tls true –cafile /opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem -C $CHANNEL_NAME -n mycc –peerAddresses peer0.org1.example.com:7051 –tlsRootCertFiles /opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt –peerAddresses peer0.org2.example.com:7051 –tlsRootCertFiles /opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/ca.crt -c ‘{“Args”:[“invoke”,”a”,”b”,”10”]}’</p>
<h1 id="提示出错了"><a href="#提示出错了" class="headerlink" title="提示出错了"></a>提示出错了</h1><p>Error: could not assemble transaction: ProposalResponsePayloads do not match - proposal response: version:1 response:&lt;status:200 &gt; payload:”\n \343\340\037+\317\374\235L\312NCb\0066!j\234\334\263\255Q?ivn\271G\374\006`\247A\022Y\nE\022\024\n\004lscc\022\014\n\n\n\004mycc\022\002\010\003\022-\n\004mycc\022%\n\007\n\001a\022\002\010\003\n\007\n\001b\022\002\010\003\032\007\n\001a\032\00290\032\010\n\001b\032\003210\032\003\010\310\001\”\013\022\004mycc\032\0031.0” endorsement:&lt;endorser:”\n\007Org1MSP\022\252\006—–BEGIN CERTIFICATE—–\nMIICKDCCAc6gAwIBAgIQBJEnZPvyJFY+mpVRXW5JdTAKBggqhkjOPQQDAjBzMQsw\nCQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMNU2FuIEZy\nYW5jaXNjbzEZMBcGA1UEChMQb3JnMS5leGFtcGxlLmNvbTEcMBoGA1UEAxMTY2Eu\nb3JnMS5leGFtcGxlLmNvbTAeFw0xODEyMDExNDE5MDBaFw0yODExMjgxNDE5MDBa\nMGoxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQHEw1T\nYW4gRnJhbmNpc2NvMQ0wCwYDVQQLEwRwZWVyMR8wHQYDVQQDExZwZWVyMC5vcmcx\nLmV4YW1wbGUuY29tMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEDvZGZr/QfQz4\nzcevok8uwRC9uKrOBsvPzu6XNKyskxD3r+S0GGw4F/5plNJYH2fwWwdE/Lp630g2\ntu0BSFW6IaNNMEswDgYDVR0PAQH/BAQDAgeAMAwGA1UdEwEB/wQCMAAwKwYDVR0j\nBCQwIoAgIidiMO1ijvL6iOrMvOLhe4ymOnTA6HaIplyPBHJTYvwwCgYIKoZIzj0E\nAwIDSAAwRQIhAI8yVRt8eOG2wzKWfNDc7kAIFVFApmDODCa3E20UWL97AiBZ3ddq\ndc64M/vUnn0EvLmHTfTA+ioOLLeeVHu6Vyz+SA==\n—–END CERTIFICATE—–\n” signature:”0E\002!\000\322\372\375I\276\365\257\333\007\240\345(\367\t\264/\304%\344h\347P\021{\334\357N\037\311\363\226z\002 &amp;\346\336]\207J\217\321\024&amp;!\031\337{\023\203P\031\243\256uj\333’\374\366*D\222\341\231\320” &gt;</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">然后检查估计是需要在 Org2 上安装 Chaincode,就安装了一下</span><br><span class="line"></span><br><span class="line">重新执行</span><br></pre></td></tr></table></figure>
<p>peer chaincode invoke -o orderer.example.com:7050 –tls true –cafile /opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem -C $CHANNEL_NAME -n mycc –peerAddresses peer0.org1.example.com:7051 –tlsRootCertFiles /opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt –peerAddresses peer0.org2.example.com:7051 –tlsRootCertFiles /opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/ca.crt -c ‘{“Args”:[“invoke”,”a”,”b”,”10”]}’</p>
<p>2018-12-02 04:35:50.056 UTC [chaincodeCmd] chaincodeInvokeOrQuery -&gt; INFO 001 Chaincode invoke successful. result: status:200<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">然后再次查询</span><br></pre></td></tr></table></figure></p>
<p>peer chaincode query -C $CHANNEL_NAME -n mycc -c ‘{“Args”:[“query”,”a”]}’<br>90<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">这就执行成功了个</span><br><span class="line">然后本着测试的精神继续玩，</span><br></pre></td></tr></table></figure></p>
<h1 id="再转-a-gt-b-2"><a href="#再转-a-gt-b-2" class="headerlink" title="再转 a=&gt;b 2"></a>再转 a=&gt;b 2</h1><p>peer chaincode invoke -o orderer.example.com:7050 –tls true –cafile /opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem -C $CHANNEL_NAME -n mycc –peerAddresses peer0.org1.example.com:7051 –tlsRootCertFiles /opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt –peerAddresses peer0.org2.example.com:7051 –tlsRootCertFiles /opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/ca.crt -c ‘{“Args”:[“invoke”,”a”,”b”,”2”]}’</p>
<p>2018-12-02 04:38:16.449 UTC [chaincodeCmd] chaincodeInvokeOrQuery -&gt; INFO 001 Chaincode invoke successful. result: status:200</p>
<p>peer chaincode query -C $CHANNEL_NAME -n mycc -c ‘{“Args”:[“query”,”a”]}’<br>88</p>
<h1 id="b-gt-a-3"><a href="#b-gt-a-3" class="headerlink" title="b=&gt;a 3"></a>b=&gt;a 3</h1><p>peer chaincode invoke -o orderer.example.com:7050 –tls true –cafile /opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem -C $CHANNEL_NAME -n mycc –peerAddresses peer0.org1.example.com:7051 –tlsRootCertFiles /opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt –peerAddresses peer0.org2.example.com:7051 –tlsRootCertFiles /opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/ca.crt -c ‘{“Args”:[“invoke”,”b”,”a”,”3”]}’<br>2018-12-02 04:40:04.542 UTC [chaincodeCmd] chaincodeInvokeOrQuery -&gt; INFO 001 Chaincode invoke successful. result: status:200</p>
<p>peer chaincode query -C $CHANNEL_NAME -n mycc -c ‘{“Args”:[“query”,”a”]}’<br>91</p>
<p><code>`</code><br>完美</p>
<h2 id="这到底都干了些什么-What’s-happening-behind-the-scenes"><a href="#这到底都干了些什么-What’s-happening-behind-the-scenes" class="headerlink" title="这到底都干了些什么 What’s happening behind the scenes?"></a>这到底都干了些什么 What’s happening behind the scenes?</h2><p>注意：</p>
<blockquote>
<p>These steps describe the scenario in which script.sh is run by ‘./byfn.sh up’. Clean your network with ./byfn.sh down and ensure this command is active. Then use the same docker-compose prompt to launch your network again</p>
</blockquote>
<ul>
<li><p>A script - script.sh - is baked inside the CLI container. The script drives the createChannel command against the supplied channel name and uses the channel.tx file for channel configuration.</p>
</li>
<li><p>The output of createChannel is a genesis block - &lt;your_channel_name&gt;.block - which gets stored on the peers’ file systems and contains the channel configuration specified from channel.tx.</p>
</li>
<li><p>The joinChannel command is exercised for all four peers, which takes as input the previously generated genesis block. This command instructs the peers to join &lt;your_channel_name&gt; and create a chain starting with &lt;your_channel_name&gt;.block.</p>
</li>
<li><p>Now we have a channel consisting of four peers, and two organizations. This is our TwoOrgsChannel profile.</p>
</li>
<li><p>peer0.org1.example.com and peer1.org1.example.com belong to Org1; peer0.org2.example.com and peer1.org2.example.com belong to Org2</p>
</li>
<li><p>These relationships are defined through the crypto-config.yaml and the MSP path is specified in our docker compose.</p>
</li>
<li><p>The anchor peers for Org1MSP (peer0.org1.example.com) and Org2MSP (peer0.org2.example.com) are then updated. We do this by passing the Org1MSPanchors.tx and Org2MSPanchors.tx artifacts to the ordering service along with the name of our channel.</p>
</li>
<li><p>A chaincode - chaincode_example02 - is installed on peer0.org1.example.com and peer0.org2.example.com</p>
</li>
<li><p>The chaincode is then “instantiated” on peer0.org2.example.com. Instantiation adds the chaincode to the channel, starts the container for the target peer, and initializes the key value pairs associated with the chaincode. The initial values for this example are [“a”,”100” “b”,”200”]. This “instantiation” results in a container by the name of dev-peer0.org2.example.com-mycc-1.0 starting.</p>
</li>
<li><p>The instantiation also passes in an argument for the endorsement policy. The policy is defined as -P “AND (‘Org1MSP.peer’,’Org2MSP.peer’)”, meaning that any transaction must be endorsed by a peer tied to Org1 and Org2.</p>
</li>
<li><p>A query against the value of “a” is issued to peer0.org1.example.com. The chaincode was previously installed on peer0.org1.example.com, so this will start a container for Org1 peer0 by the name of dev-peer0.org1.example.com-mycc-1.0. The result of the query is also returned. No write operations have occurred, so a query against “a” will still return a value of “100”.</p>
</li>
<li><p>An invoke is sent to peer0.org1.example.com to move “10” from “a” to “b”<br>The chaincode is then installed on peer1.org2.example.com</p>
</li>
<li><p>A query is sent to peer1.org2.example.com for the value of “a”. This starts a third chaincode container by the name of dev-peer1.org2.example.com-mycc-1.0. A value of 90 is returned, correctly reflecting the previous transaction during which the value for key “a” was modified by 10.#</p>
</li>
</ul>

      
    </div>

    
      
      



      
      
    

    
      <footer class="post-footer">
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2018/12/05/python-学画图/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">python 学画图</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    
    
      <a class="next" href="/2018/12/01/破解光猫/">
        <span class="next-text nav-default">破解光猫</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>


      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:wanghongxing@gmail.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <a href="https://github.com/wanghongxing" class="iconfont icon-github" title="github"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    

    
      
      <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>



<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2018 - 
    
    2019

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">wanghongxing</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  

  



    
  



  
  





  
    <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

  
    <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.10.1"></script>

  </body>
</html>
