<!DOCTYPE html>
<html lang="zh-cn">
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="chaincode develop">













  <link rel="alternate" href="/default" title="hongxing">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.10.1">



<link rel="canonical" href="http://wanghongxing.github.io/2019/10/25/chaincode-develop/">



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">




  <link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">



<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.10.1">



  



  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>









<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":true};
</script>

    <title> chaincode develop - hongxing </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">hongxing</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            首页
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            归档
          
        </li>
      </a>
    
      <a href="/tags">
        <li class="mobile-menu-item">
          
          
            标签
          
        </li>
      </a>
    
      <a href="/categories">
        <li class="mobile-menu-item">
          
          
            分类
          
        </li>
      </a>
    
      <a href="/about">
        <li class="mobile-menu-item">
          
          
            关于
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">hongxing</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              首页
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              归档
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            
            
              标签
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/categories">
            
            
              分类
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/about">
            
            
              关于
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          chaincode develop
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-10-25
        </span>
        
        
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Chaincode-API"><span class="toc-text">Chaincode API</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#简单的资产管理Chaincode"><span class="toc-text">简单的资产管理Chaincode</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#选择一个代码存放位置"><span class="toc-text">选择一个代码存放位置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#内务处理"><span class="toc-text">内务处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#初始化Chaincode"><span class="toc-text">初始化Chaincode</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#调用Chaincode"><span class="toc-text">调用Chaincode</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#实现Chaincode应用"><span class="toc-text">实现Chaincode应用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#整合全部代码"><span class="toc-text">整合全部代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#编译Chaincode"><span class="toc-text">编译Chaincode</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#在开发模者式下测试"><span class="toc-text">在开发模者式下测试</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装Hyperledger-Fabric样例"><span class="toc-text">安装Hyperledger Fabric样例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#下载Docker镜像"><span class="toc-text">下载Docker镜像</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1号终端"><span class="toc-text">1号终端</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2号终端"><span class="toc-text">2号终端</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3号终端"><span class="toc-text">3号终端</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#测试新的chaincode"><span class="toc-text">测试新的chaincode</span></a></li></ol>
    </div>
  </div>



    <div class="post-content">
      
        <h2 id="Chaincode-API"><a href="#Chaincode-API" class="headerlink" title="Chaincode API"></a>Chaincode API</h2><p>Every chaincode program must implement the <strong>Chaincode interface</strong> whose methods are called in response to received transactions. In particular the <code>Init</code> method is called when a chaincode receives an <code>instantiate</code> or <code>upgrade</code> transaction so that the chaincode may perform any necessary initialization, including initialization of application state. The <code>Invoke</code> method is called in response to receiving an <code>invoke</code> transaction to process transaction proposals.</p>
<p>每个chaincode程序都必须实现 <strong>chiancode接口</strong> ，接口中的方法会在响应传来的交易时被调用。特别地，<code>Init</code>（初始化）方法会在chaincode接收到<code>instantiate</code>（实例化）或者<code>upgrade</code>(升级)交易时被调用，进而使得chaincode顺利执行必要的初始化操作，包括初始化应用的状态；<code>Invoke</code>（调用）方法会在响应<code>invoke</code>（调用）交易时被调用以执行交易。</p>
<p>The other interface in the chaincode “shim” APIs is the <strong>ChaincodeStubInterface</strong> which is used to access and modify the ledger, and to make invocations between chaincodes.</p>
<p>其他chaincode shim APIs中的接口被称为<strong>chaincode存根接口</strong>，用于访问及修改账本，并实现chaincode之间的互相调用。</p>
<p>In this tutorial, we will demonstrate the use of these APIs by implementing a simple chaincode application that manages simple “assets”.</p>
<p>在本篇指南中，我们会通过实现一个能管理简单“资产”的chaincode应用范例来演示这些接口的使用方法。</p>
<h2 id="简单的资产管理Chaincode"><a href="#简单的资产管理Chaincode" class="headerlink" title="简单的资产管理Chaincode"></a>简单的资产管理Chaincode</h2><p>Our application is a basic sample chaincode to create assets (key-value pairs) on the ledger.</p>
<p>我们的应用是一个在账本上创建资产（键值对）的基本范例。</p>
<h3 id="选择一个代码存放位置"><a href="#选择一个代码存放位置" class="headerlink" title="选择一个代码存放位置"></a>选择一个代码存放位置</h3><p>If you haven’t been doing programming in Go, you may want to make sure that you have <strong>Go Programming Language</strong> installed and your system properly configured.</p>
<p>如果您之前还未编写过Go程序，那么您也许需要先确保 <strong>Go程序设计语言</strong> 在您的系统中已经被正确配置。</p>
<p>Now, you will want to create a directory for your chaincode application as a child directory of <code>$GOPATH/src/</code>.</p>
<p>现在，您需要为chaincode应用创建一个位于<code>$GOPATH/src/</code>目录下的子目录。</p>
<p>To keep things simple, let’s use the following command:</p>
<p>简单起见，我们使用如下指令：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">mkdir -p $GOPATH/src/sacc &amp;&amp; cd $GOPATH/src/sacc</span><br></pre></td></tr></table></figure>
<p>Now, let’s create the source file that we’ll fill in with code:</p>
<p>现在，输入以下指令来创建程序的源文件吧！</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">touch sacc.go</span><br></pre></td></tr></table></figure>
<h3 id="内务处理"><a href="#内务处理" class="headerlink" title="内务处理"></a>内务处理</h3><p>First, let’s start with some housekeeping. As with every chaincode, it implements the <strong>Chaincode interface</strong> in particular, <code>Init</code> and <code>Invoke</code> functions. So, let’s add the go import statements for the necessary dependencies for our chaincode. We’ll import the chaincode shim package and the <strong>peer protobuf package</strong>.</p>
<p>首先， 我们先进行内务处理。对于每一个chaincode，它都会实现预定义的<strong>chaincode接口</strong>，特别是<code>Init</code>和<code>Invoke</code>函数接口。所以我们首先为我们的chaincode引入必要的依赖。我们将在此引入chaincode shim package和<strong>peer protobuf package</strong>。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">package main</span><br><span class="line"></span><br><span class="line">import (</span><br><span class="line">    &quot;fmt&quot;</span><br><span class="line"></span><br><span class="line">    &quot;github.com/hyperledger/fabric/core/chaincode/shim&quot;</span><br><span class="line">    &quot;github.com/hyperledger/fabric/protos/peer&quot;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<h3 id="初始化Chaincode"><a href="#初始化Chaincode" class="headerlink" title="初始化Chaincode"></a>初始化Chaincode</h3><p>接下来，我们将实现<code>Init</code>函数。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">// Init is called during chaincode instantiation to initialize any data.</span><br><span class="line">func (t *SimpleAsset) Init(stub shim.ChaincodeStubInterface) peer.Response &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p><strong>*注意:</strong></p>
<p><em>Note that chaincode upgrade also calls this function. When writing a chaincode that will upgrade an existing one, make sure to modify the Init function appropriately. In particular, provide an empty “Init” method if there’s no “migration” or nothing to be initialized as part of the upgrade.</em></p>
<p><em>值得留意的是chaincode升级同样会调用该函数。当我们编写的chaincode会升级现有chaincode时，需要确保适当修正Init函数。特别地，如果没有“迁移”操作或其他需要在升级中初始化的东西，那么就提供一个空的“Init”方法。</em></p>
<p>Next, we’ll retrieve the arguments to the <code>Init</code> call using the <em>ChaincodeStubInterface.GetStringArgs</em>function and check for validity. In our case, we are expecting a key-value pair.</p>
<p>下面，我们将调用<em>ChaincodeStubInterface.GetStringArgs</em>函数来获取<code>Init</code>所需的参数，并进行有效性检查。在我们的例子中，我们希望传入参数是一组键值对。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">// Init is called during chaincode instantiation to initialize any</span><br><span class="line">// data. Note that chaincode upgrade also calls this function to reset</span><br><span class="line">// or to migrate data, so be careful to avoid a scenario where you</span><br><span class="line">// inadvertently clobber your ledger’s data!</span><br><span class="line">func (t *SimpleAsset) Init(stub shim.ChaincodeStubInterface) peer.Response &#123;</span><br><span class="line">  // Get the args from the transaction proposal</span><br><span class="line">  args := stub.GetStringArgs()</span><br><span class="line">  if len(args) != 2 &#123;</span><br><span class="line">    return shim.Error(&quot;Incorrect arguments. Expecting a key and a value&quot;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Next, now that we have established that the call is valid, we’ll store the initial state in the ledger. To do this, we will call <em>ChaincodeStubInterface</em>.PutState with the key and value passed in as the arguments. Assuming all went well, return a peer.Response object that indicates the initialization was a success.</p>
<p>接下来，既然我们已经确定调用有效，那么我们就将初始状态放心地存入账本。为了实现该目标，我们将调用<em>ChaincodeStubInterface</em>并以键值为参数传入。如果一切正常，那么我们会收到表明初始化成功的peer.Response返回对象。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">// Init is called during chaincode instantiation to initialize any</span><br><span class="line">// data. Note that chaincode upgrade also calls this function to reset</span><br><span class="line">// or to migrate data, so be careful to avoid a scenario where you</span><br><span class="line">// inadvertently clobber your ledger’s data!</span><br><span class="line">func (t *SimpleAsset) Init(stub shim.ChaincodeStubInterface) peer.Response &#123;</span><br><span class="line">  // Get the args from the transaction proposal</span><br><span class="line">  args := stub.GetStringArgs()</span><br><span class="line">  if len(args) != 2 &#123;</span><br><span class="line">    return shim.Error(&quot;Incorrect arguments. Expecting a key and a value&quot;)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  // Set up any variables or assets here by calling stub.PutState()</span><br><span class="line"></span><br><span class="line">  // We store the key and the value on the ledger</span><br><span class="line">  err := stub.PutState(args[0], []byte(args[1]))</span><br><span class="line">  if err != nil &#123;</span><br><span class="line">    return shim.Error(fmt.Sprintf(&quot;Failed to create asset: %s&quot;, args[0]))</span><br><span class="line">  &#125;</span><br><span class="line">  return shim.Success(nil)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="调用Chaincode"><a href="#调用Chaincode" class="headerlink" title="调用Chaincode"></a>调用Chaincode</h3><p>First, let’s add the <code>Invoke</code> function’s signature.</p>
<p>首先，添加<code>Invoke</code>函数签名。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">// Invoke is called per transaction on the chaincode. Each transaction is</span><br><span class="line">// either a &apos;get&apos; or a &apos;set&apos; on the asset created by Init function. The &apos;set&apos;</span><br><span class="line">// method may create a new asset by specifying a new key-value pair.</span><br><span class="line">func (t *SimpleAsset) Invoke(stub shim.ChaincodeStubInterface) peer.Response &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>As with the <code>Init</code> function above, we need to extract the arguments from the <code>ChaincodeStubInterface</code>. The <code>Invoke</code> function’s arguments will be the name of the chaincode application function to invoke. In our case, our application will simply have two functions: <code>set</code> and <code>get</code>, that allow the value of an asset to be set or its current state to be retrieved. We first call <em>ChaincodeStubInterface.GetFunctionAndParameters</em> to extract the function name and the parameters to that chaincode application function.</p>
<p>就如上述<code>Init</code>函数一样，我们需要调用<code>ChaincodeStubInterface</code>来获取参数。<code>Invoke</code>函数所需的传入参数正是应用想要调用的chaincode的名称。在我们的例子中，我们的应用只有两个简单的功能函数：<code>set</code>和<code>get</code>;前者允许对资产的数值进行设定;后者允许获取当前资产的状态。我们先调用<em>ChaincodeStubInterface.GetFunctionAndParameters</em>来获取chaincode应用所需的函数名与参数。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">// Invoke is called per transaction on the chaincode. Each transaction is</span><br><span class="line">// either a &apos;get&apos; or a &apos;set&apos; on the asset created by Init function. The Set</span><br><span class="line">// method may create a new asset by specifying a new key-value pair.</span><br><span class="line">func (t *SimpleAsset) Invoke(stub shim.ChaincodeStubInterface) peer.Response &#123;</span><br><span class="line">    // Extract the function and args from the transaction proposal</span><br><span class="line">    fn, args := stub.GetFunctionAndParameters()</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Next, we’ll validate the function name as being either <code>set</code> or <code>get</code>, and invoke those chaincode application functions, returning an appropriate response via the <code>shim.Success</code> or <code>shim.Error</code>functions that will serialize the response into a gRPC protobuf message.</p>
<p>下面，我们将使<code>set</code>与<code>get</code>这两个函数名正式生效，并调用这些chaincode应用函数，经由<code>shim.Success</code>或<code>shim.Error</code>函数返回一个合理的响应。这两个<code>shim</code>成员函数可以将响应序列化为gRPC protobuf消息。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">// Invoke is called per transaction on the chaincode. Each transaction is</span><br><span class="line">// either a &apos;get&apos; or a &apos;set&apos; on the asset created by Init function. The Set</span><br><span class="line">// method may create a new asset by specifying a new key-value pair.</span><br><span class="line">func (t *SimpleAsset) Invoke(stub shim.ChaincodeStubInterface) peer.Response &#123;</span><br><span class="line">    // Extract the function and args from the transaction proposal</span><br><span class="line">    fn, args := stub.GetFunctionAndParameters()</span><br><span class="line"></span><br><span class="line">    var result string</span><br><span class="line">    var err error</span><br><span class="line">    if fn == &quot;set&quot; &#123;</span><br><span class="line">            result, err = set(stub, args)</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">            result, err = get(stub, args)</span><br><span class="line">    &#125;</span><br><span class="line">    if err != nil &#123;</span><br><span class="line">            return shim.Error(err.Error())</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // Return the result as success payload</span><br><span class="line">    return shim.Success([]byte(result))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="实现Chaincode应用"><a href="#实现Chaincode应用" class="headerlink" title="实现Chaincode应用"></a>实现Chaincode应用</h3><p>As noted, our chaincode application implements two functions that can be invoked via the <code>Invoke</code>function. Let’s implement those functions now. Note that as we mentioned above, to access the ledger’s state, we will leverage the <em>ChaincodeStubInterface.PutState</em> and <em>ChaincodeStubInterface.GetState</em> functions of the chaincode shim API.</p>
<p>如上文所述，我们的chaincode应用实现了两个函数，并可以被<code>Invoke</code>函数调用。下面我们就来真正实现这些函数。注意，就像上文一样，我们调用chaincode shim API中的<em>ChaincodeStubInterface.PutState</em>和<em>ChaincodeStubInterface.GetState</em>函数来访问账本。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">// Set stores the asset (both key and value) on the ledger. If the key exists,</span><br><span class="line">// it will override the value with the new one</span><br><span class="line">func set(stub shim.ChaincodeStubInterface, args []string) (string, error) &#123;</span><br><span class="line">    if len(args) != 2 &#123;</span><br><span class="line">            return &quot;&quot;, fmt.Errorf(&quot;Incorrect arguments. Expecting a key and a value&quot;)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    err := stub.PutState(args[0], []byte(args[1]))</span><br><span class="line">    if err != nil &#123;</span><br><span class="line">            return &quot;&quot;, fmt.Errorf(&quot;Failed to set asset: %s&quot;, args[0])</span><br><span class="line">    &#125;</span><br><span class="line">    return args[1], nil</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// Get returns the value of the specified asset key</span><br><span class="line">func get(stub shim.ChaincodeStubInterface, args []string) (string, error) &#123;</span><br><span class="line">    if len(args) != 1 &#123;</span><br><span class="line">            return &quot;&quot;, fmt.Errorf(&quot;Incorrect arguments. Expecting a key&quot;)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    value, err := stub.GetState(args[0])</span><br><span class="line">    if err != nil &#123;</span><br><span class="line">            return &quot;&quot;, fmt.Errorf(&quot;Failed to get asset: %s with error: %s&quot;, args[0], err)</span><br><span class="line">    &#125;</span><br><span class="line">    if value == nil &#123;</span><br><span class="line">            return &quot;&quot;, fmt.Errorf(&quot;Asset not found: %s&quot;, args[0])</span><br><span class="line">    &#125;</span><br><span class="line">    return string(value), nil</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="整合全部代码"><a href="#整合全部代码" class="headerlink" title="整合全部代码"></a>整合全部代码</h3><p>Finally, we need to add the <code>main</code> function, which will call the <em>shim.Start</em> function. Here’s the whole chaincode program source.</p>
<p>终于到了写<code>main</code>函数的最后关头，它将调用<em>shim.Start</em>函数。下面是包含整个chaincode程序的代码：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">package main</span><br><span class="line"></span><br><span class="line">import (</span><br><span class="line">    &quot;fmt&quot;</span><br><span class="line"></span><br><span class="line">    &quot;github.com/hyperledger/fabric/core/chaincode/shim&quot;</span><br><span class="line">    &quot;github.com/hyperledger/fabric/protos/peer&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">// SimpleAsset implements a simple chaincode to manage an asset</span><br><span class="line">type SimpleAsset struct &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// Init is called during chaincode instantiation to initialize any</span><br><span class="line">// data. Note that chaincode upgrade also calls this function to reset</span><br><span class="line">// or to migrate data.</span><br><span class="line">func (t *SimpleAsset) Init(stub shim.ChaincodeStubInterface) peer.Response &#123;</span><br><span class="line">    // Get the args from the transaction proposal</span><br><span class="line">    args := stub.GetStringArgs()</span><br><span class="line">    if len(args) != 2 &#123;</span><br><span class="line">            return shim.Error(&quot;Incorrect arguments. Expecting a key and a value&quot;)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // Set up any variables or assets here by calling stub.PutState()</span><br><span class="line"></span><br><span class="line">    // We store the key and the value on the ledger</span><br><span class="line">    err := stub.PutState(args[0], []byte(args[1]))</span><br><span class="line">    if err != nil &#123;</span><br><span class="line">            return shim.Error(fmt.Sprintf(&quot;Failed to create asset: %s&quot;, args[0]))</span><br><span class="line">    &#125;</span><br><span class="line">    return shim.Success(nil)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// Invoke is called per transaction on the chaincode. Each transaction is</span><br><span class="line">// either a &apos;get&apos; or a &apos;set&apos; on the asset created by Init function. The Set</span><br><span class="line">// method may create a new asset by specifying a new key-value pair.</span><br><span class="line">func (t *SimpleAsset) Invoke(stub shim.ChaincodeStubInterface) peer.Response &#123;</span><br><span class="line">    // Extract the function and args from the transaction proposal</span><br><span class="line">    fn, args := stub.GetFunctionAndParameters()</span><br><span class="line"></span><br><span class="line">    var result string</span><br><span class="line">    var err error</span><br><span class="line">    if fn == &quot;set&quot; &#123;</span><br><span class="line">            result, err = set(stub, args)</span><br><span class="line">    &#125; else &#123; // assume &apos;get&apos; even if fn is nil</span><br><span class="line">            result, err = get(stub, args)</span><br><span class="line">    &#125;</span><br><span class="line">    if err != nil &#123;</span><br><span class="line">            return shim.Error(err.Error())</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // Return the result as success payload</span><br><span class="line">    return shim.Success([]byte(result))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// Set stores the asset (both key and value) on the ledger. If the key exists,</span><br><span class="line">// it will override the value with the new one</span><br><span class="line">func set(stub shim.ChaincodeStubInterface, args []string) (string, error) &#123;</span><br><span class="line">    if len(args) != 2 &#123;</span><br><span class="line">            return &quot;&quot;, fmt.Errorf(&quot;Incorrect arguments. Expecting a key and a value&quot;)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    err := stub.PutState(args[0], []byte(args[1]))</span><br><span class="line">    if err != nil &#123;</span><br><span class="line">            return &quot;&quot;, fmt.Errorf(&quot;Failed to set asset: %s&quot;, args[0])</span><br><span class="line">    &#125;</span><br><span class="line">    return args[1], nil</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// Get returns the value of the specified asset key</span><br><span class="line">func get(stub shim.ChaincodeStubInterface, args []string) (string, error) &#123;</span><br><span class="line">    if len(args) != 1 &#123;</span><br><span class="line">            return &quot;&quot;, fmt.Errorf(&quot;Incorrect arguments. Expecting a key&quot;)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    value, err := stub.GetState(args[0])</span><br><span class="line">    if err != nil &#123;</span><br><span class="line">            return &quot;&quot;, fmt.Errorf(&quot;Failed to get asset: %s with error: %s&quot;, args[0], err)</span><br><span class="line">    &#125;</span><br><span class="line">    if value == nil &#123;</span><br><span class="line">            return &quot;&quot;, fmt.Errorf(&quot;Asset not found: %s&quot;, args[0])</span><br><span class="line">    &#125;</span><br><span class="line">    return string(value), nil</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// main function starts up the chaincode in the container during instantiate</span><br><span class="line">func main() &#123;</span><br><span class="line">    if err := shim.Start(new(SimpleAsset)); err != nil &#123;</span><br><span class="line">            fmt.Printf(&quot;Error starting SimpleAsset chaincode: %s&quot;, err)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="编译Chaincode"><a href="#编译Chaincode" class="headerlink" title="编译Chaincode"></a>编译Chaincode</h3><p>现在来编译你的chaincode吧！</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">go get -u --tags nopkcs11 github.com/hyperledger/fabric/core/chaincode/shim</span><br><span class="line">go build --tags nopkcs11</span><br></pre></td></tr></table></figure>
<p>Assuming there are no errors, now we can proceed to the next step, testing your chaincode.</p>
<p>如果没有报错，那么我们就可以进行下一步：测试chaincode。</p>
<h3 id="在开发模者式下测试"><a href="#在开发模者式下测试" class="headerlink" title="在开发模者式下测试"></a>在开发模者式下测试</h3><p>Normally chaincodes are started and maintained by peer. However in “dev mode”, chaincode is built and started by the user. This mode is useful during chaincode development phase for rapid code/build/run/debug cycle turnaround.</p>
<p>通常，chaincode由peer节点启动并维护。不过，在“开发者模式”下，chaincode可以由用户创建并启动。当用户处于以快速编码/构建/运行/调试的循环周期为主的chaincode开发阶段时，该模式十分有用。</p>
<p>We start “dev mode” by leveraging pre-generated orderer and channel artifacts for a sample dev network. As such, the user can immediately jump into the process of compiling chaincode and driving calls.</p>
<p>我们借助构建自带区块链样例网络时已经预先生成好的order和channel来启动“开发者模式”。这样，用户可以立即编译chaincode并调用函数。</p>
<h2 id="安装Hyperledger-Fabric样例"><a href="#安装Hyperledger-Fabric样例" class="headerlink" title="安装Hyperledger Fabric样例"></a>安装Hyperledger Fabric样例</h2><p>If you haven’t already done so, please install the <strong>Hyperledger Fabric Samples</strong>.</p>
<p>如果您之前还没有进行过这一步，请先安装 <strong>Hyperledger Fabric Sample</strong></p>
<p>Navigate to the <code>chaincode-docker-devmode</code> directory of the <code>fabric-samples</code> clone:</p>
<p>下面进入到安装好的<code>fabric-samples</code>下的<code>chaincode-docker-devmode</code>目录。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">cd chaincode-docker-devmode</span><br></pre></td></tr></table></figure>
<h2 id="下载Docker镜像"><a href="#下载Docker镜像" class="headerlink" title="下载Docker镜像"></a>下载Docker镜像</h2><p>We need four Docker images in order for “dev mode” to run against the supplied docker compose script. If you installed the <code>fabric-samples</code> repo clone and followed the instructions to download-platform-specific-binaries, then you should have the necessary Docker images installed locally.</p>
<p>跟据下载样例中自带的docker构建脚本，我们需要四个Docker镜像来确保“开发者模式”成功运行。如果您已经安装了<code>fabric-samples</code>克隆仓库，并按照指示下载了platform-specific-binaries，那么你的本地理应早已安装好了所需的Docker镜像。</p>
<p><strong>*注意:</strong></p>
<p><em>If you choose to manually pull the images then you must retag them as latest.</em></p>
<p><em>如果您选择手动拉取镜像，那么您务必将其重新标记为latest。</em></p>
<p>Issue a <code>docker images</code> command to reveal your local Docker Registry. You should see something similar to following:</p>
<p>输入<code>docker images</code>指令可以方便地查询本地的Docker镜像列表。您应该会看到类似下面的内容：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">docker images</span><br><span class="line">REPOSITORY                     TAG                                  IMAGE ID            CREATED             SIZE</span><br><span class="line">hyperledger/fabric-tools       latest                               e09f38f8928d        4 hours ago         1.32 GB</span><br><span class="line">hyperledger/fabric-tools       x86_64-1.0.0                         e09f38f8928d        4 hours ago         1.32 GB</span><br><span class="line">hyperledger/fabric-orderer     latest                               0df93ba35a25        4 hours ago         179 MB</span><br><span class="line">hyperledger/fabric-orderer     x86_64-1.0.0                         0df93ba35a25        4 hours ago         179 MB</span><br><span class="line">hyperledger/fabric-peer        latest                               533aec3f5a01        4 hours ago         182 MB</span><br><span class="line">hyperledger/fabric-peer        x86_64-1.0.0                         533aec3f5a01        4 hours ago         182 MB</span><br><span class="line">hyperledger/fabric-ccenv       latest                               4b70698a71d3        4 hours ago         1.29 GB</span><br><span class="line">hyperledger/fabric-ccenv       x86_64-1.0.0                         4b70698a71d3        4 hours ago         1.29 GB</span><br></pre></td></tr></table></figure>
<p><strong>*注意:</strong></p>
<p><em>If you retrieved the images through the download-platform-specific-binaries, then you will see additional images listed. However, we are only concerned with these four.</em></p>
<p><em>如果您通过download-platform-specific-binaries来获取镜像，那么您将会看到更多的镜像资源列表。不过这里我们只关心以上四个。</em></p>
<p>Now open three terminals and navigate to your <code>chaincode-docker-devmode</code> directory in each.</p>
<p>现在请在<code>chaincode-docker-devmode</code>目录下面打开三个独立的终端。</p>
<h2 id="1号终端"><a href="#1号终端" class="headerlink" title="1号终端"></a>1号终端</h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">docker-compose -f docker-compose-simple.yaml up</span><br></pre></td></tr></table></figure>
<p>The above starts the network with the <code>SingleSampleMSPSolo</code> orderer profile and launches the peer in “dev mode”. It also launches two additional containers - one for the chaincode environment and a CLI to interact with the chaincode. The commands for create and join channel are embedded in the CLI container, so we can jump immediately to the chaincode calls.</p>
<p>上述指令启动了一个带有<code>SingleSampleMSPSolo</code>orderer profile的网络，并将节点在“开发者模式”下启动。它还启动了另外两个容器：一个包含chaincode运行环境;另一个是CLI命令行，可与chaincode进行交互。创建并加入channel（管道）的指令内嵌于CLI容器中，所以我们下面马上跳转到chaincode调用部分。</p>
<h2 id="2号终端"><a href="#2号终端" class="headerlink" title="2号终端"></a>2号终端</h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">docker exec -it chaincode bash</span><br></pre></td></tr></table></figure>
<p>执行完上述指令后，您应该会看到如下内容：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">root@d2629980e76b:/opt/gopath/src/chaincode#</span><br></pre></td></tr></table></figure>
<p>（此时您已经进入chaincode容器）下面编译您的chaincode:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">cd sacc</span><br><span class="line">go build</span><br></pre></td></tr></table></figure>
<p>现在运行chaincode：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">CORE_PEER_ADDRESS=peer:7051 CORE_CHAINCODE_ID_NAME=mycc:0 ./sacc</span><br></pre></td></tr></table></figure>
<p>The chaincode is started with peer and chaincode logs indicating successful registration with the peer. Note that at this stage the chaincode is not associated with any channel. This is done in subsequent steps using the <code>instantiate</code> command.</p>
<p>chaincode被peer节点启动，chaincode日志表明peer节点成功注册。注意：现阶段chaincode还没有与任何channel关联。这会在接下来使用<code>instantiate</code>指令后实现。</p>
<h2 id="3号终端"><a href="#3号终端" class="headerlink" title="3号终端"></a>3号终端</h2><p>Even though you are in <code>--peer-chaincodedev</code> mode, you still have to install the chaincode so the life-cycle system chaincode can go through its checks normally. This requirement may be removed in future when in <code>--peer-chaincodedev</code> mode.</p>
<p>即便您处于<code>--peer-chaincodedev</code>模式，安装chaincode这一步仍必不可少，这样生命周期系统chaincode才能正常进行检查。也许这一步会在日后的<code>--peer-chaincodedev</code>模式中省去。</p>
<p>We’ll leverage the CLI container to drive these calls.</p>
<p>下面我们将进入CLI容器进行chaincode调用。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">docker exec -it cli bash</span><br><span class="line">peer chaincode install -p chaincodedev/chaincode/sacc -n mycc -v 0</span><br><span class="line">peer chaincode instantiate -n mycc -v 0 -c &apos;&#123;&quot;Args&quot;:[&quot;a&quot;,&quot;10&quot;]&#125;&apos; -C myc</span><br></pre></td></tr></table></figure>
<p>现在我们执行一次将a的值设为20的调用：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">peer chaincode invoke -n mycc -c &apos;&#123;&quot;Args&quot;:[&quot;set&quot;, &quot;a&quot;, &quot;20&quot;]&#125;&apos; -C myc</span><br></pre></td></tr></table></figure>
<p>最后查询a的值，我们会看到20。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">peer chaincode query -n mycc -c &apos;&#123;&quot;Args&quot;:[&quot;query&quot;,&quot;a&quot;]&#125;&apos; -C myc</span><br></pre></td></tr></table></figure>
<h2 id="测试新的chaincode"><a href="#测试新的chaincode" class="headerlink" title="测试新的chaincode"></a>测试新的chaincode</h2><p>By default, we mount only <code>sacc</code>. However, you can easily test different chaincodes by adding them to the <code>chaincode</code> subdirectory and relaunching your network. At this point they will be accessible in your <code>chaincode</code> container.</p>
<p>虽然我们只实现了<code>sacc</code>，不过您可以通过将不同的chaincode添加到<code>chaincode</code>子目录下重启网络来轻松地测试它们。重启它们将可在<code>chaincode</code>容器中被访问。</p>

      
    </div>

    
      
      



      
      
    

    
      <footer class="post-footer">
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2019/10/29/chaincode-develop-experience/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">chaincode develop experience</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    
    
      <a class="next" href="/2019/10/25/chaincode_operation/">
        <span class="next-text nav-default">ChainCode 操作手册 </span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>


      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:wanghongxing@gmail.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <a href="https://github.com/wanghongxing" class="iconfont icon-github" title="github"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    

    
      
      <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>



<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2018 - 
    
    2021

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">wanghongxing</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  

  



    
  



  
  





  
    <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

  
    <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.10.1"></script>

  </body>
</html>
